<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#B10E0E</color>
    <color name="brown">#863D1E</color>
    <color name="gray">#5F6E69</color>
</resources>